{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build project",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-std=c++17",
				"-g",
				"${workspaceFolder}/src/*.cpp",
				"-o",
				"${fileDirname}/jpf_debug",
				"-lboost_date_time",
				"-lcppunit"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}